[gd_scene load_steps=22 format=3 uid="uid://beh1td00kenpt"]

[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_o4qvo"]
[ext_resource type="Texture2D" uid="uid://btisd8ei1ainl" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="1_tmx15"]
[ext_resource type="PackedScene" uid="uid://c6hh4agaunity" path="res://scenes/component/health_component.tscn" id="2_ybqrh"]
[ext_resource type="PackedScene" uid="uid://lwgq0rogvv56" path="res://scenes/component/death_component.tscn" id="3_svm7f"]
[ext_resource type="PackedScene" uid="uid://bgpokiwjtqqb2" path="res://scenes/component/hurtbox_component.tscn" id="4_ejnja"]
[ext_resource type="PackedScene" uid="uid://da4cir04rdxh2" path="res://scenes/component/vial_drop_component.tscn" id="4_lq5hn"]
[ext_resource type="PackedScene" uid="uid://iptuc4n0mwvf" path="res://scenes/component/velocity_component.tscn" id="5_qsvdk"]
[ext_resource type="PackedScene" uid="uid://c45ji2c611d5c" path="res://scenes/component/hit_flash_component.tscn" id="6_8skcc"]
[ext_resource type="PackedScene" uid="uid://dxsiyh8ntj01" path="res://scenes/component/random_stream_player_2d_component.tscn" id="6_ysc3e"]
[ext_resource type="AudioStream" uid="uid://c62a86ekaxn4j" path="res://assets/audio/footstep_carpet_000.ogg" id="7_6ou2h"]
[ext_resource type="Shader" path="res://scenes/component/hit_flash_component.gdshader" id="7_bosgg"]
[ext_resource type="AudioStream" uid="uid://ba4kwm6blk5vt" path="res://assets/audio/footstep_carpet_001.ogg" id="8_tc268"]
[ext_resource type="AudioStream" uid="uid://dkxsi7c1ut6l2" path="res://assets/audio/footstep_carpet_002.ogg" id="9_w373m"]
[ext_resource type="AudioStream" uid="uid://cjmwxiflgdmuv" path="res://assets/audio/footstep_carpet_003.ogg" id="10_n8b3b"]
[ext_resource type="AudioStream" uid="uid://d3quxgggycnx" path="res://assets/audio/footstep_carpet_004.ogg" id="11_la4ub"]

[sub_resource type="Animation" id="Animation_ohgb8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rkeu4"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1.7411, 3.73213, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Sprite2D:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 2.07053, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.5, 0.8), Vector2(0.9, 1.1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_is_moving"
}, {
"args": [false],
"method": &"set_is_moving"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_etgb1"]
_data = {
"RESET": SubResource("Animation_ohgb8"),
"walk": SubResource("Animation_rkeu4")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l4pcv"]
resource_local_to_scene = true
shader = ExtResource("7_bosgg")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fgcii"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yk2ni"]
radius = 4.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_o4qvo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_etgb1")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_ybqrh")]
max_health = 20.0

[node name="VelocityComponent" parent="." instance=ExtResource("5_qsvdk")]
max_speed = 100
acceleration = 20.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_lq5hn")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("3_svm7f")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("6_ysc3e")]
streams = Array[AudioStream]([ExtResource("7_6ou2h"), ExtResource("8_tc268"), ExtResource("9_w373m"), ExtResource("10_n8b3b"), ExtResource("11_la4ub")])

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("6_8skcc")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_l4pcv")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_tmx15")
offset = Vector2(0, -8)

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_ejnja")]
position = Vector2(0, -7)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("CircleShape2D_fgcii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_yk2ni")
