[gd_scene load_steps=3 format=3 uid="uid://c45ji2c611d5c"]

[ext_resource type="Script" path="res://scenes/component/hit_flash_component.gd" id="1_c02ry"]
[ext_resource type="Material" uid="uid://c3jhj4opo80fy" path="res://scenes/component/hit_flash_component_material.tres" id="2_vghre"]

[node name="HitFlashComponent" type="Node"]
script = ExtResource("1_c02ry")
hit_flash_material = ExtResource("2_vghre")
